<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBoxID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem fx:id="menuID" mnemonicParsing="false" onAction="#showMenu" text="Menu principal" />
                  <MenuItem fx:id="menuQuitID" mnemonicParsing="false" onAction="#menuQuit" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem fx:id="menuAboutID" mnemonicParsing="false" onAction="#menuAbout" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorID" scaleShape="false" VBox.vgrow="ALWAYS">
         <children>
            <GridPane fx:id="gridID" gridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <children>
                  <Label text="a" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label text="b" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                   <font>
                       <Font name="System Bold" size="18.0" />
                   </font></Label>
                  <Label text="c" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font></Label>
                  <Label text="d" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="e" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="f" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="g" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="h" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="8" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="7" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="6" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="5" GridPane.rowIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="4" GridPane.rowIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="3" GridPane.rowIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="2" GridPane.rowIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="1" GridPane.rowIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="a" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="b" GridPane.columnIndex="2" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="c" GridPane.columnIndex="3" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="d" GridPane.columnIndex="4" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="e" GridPane.columnIndex="5" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="f" GridPane.columnIndex="6" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="g" GridPane.columnIndex="7" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="h" GridPane.columnIndex="8" GridPane.rowIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="1" GridPane.columnIndex="9" GridPane.rowIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="2" GridPane.columnIndex="9" GridPane.rowIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="3" GridPane.columnIndex="9" GridPane.rowIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="4" GridPane.columnIndex="9" GridPane.rowIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="5" GridPane.columnIndex="9" GridPane.rowIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="6" GridPane.columnIndex="9" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="7" GridPane.columnIndex="9" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
                  <Label text="8" GridPane.columnIndex="9" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" >
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font></Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
